qnorm(.21)
qnorm(.25)
qnorm(4.6)
0.2252732/0.09423701
12*3*4
12*3*4*30
12*3*4
3*4
4320/12
0.21209416+0.612012
f <- c(-.3,.4,.5,-.6)
exp(f)
exp(f)/sum(exp(f))
round(0.00988,3)
round(0.1097,3)
1.00000000e-03
7.83309102e-01
4.59627217e-01
5.53680315e-01
3.00000000e+01
mean(c(60,70,82,96,112,132,154,180))
6.9600e-01
9.7100e-01
9.9300e-01
9.2400e-01
2^4
112-63
50*16
seq(1:50)
length(seq(1:50))
seq(1,6000,70)
length(seq(1,6000,70))
seq(1,6000,70)[10]
seq(1,6000,70)[c(10,20,30,40,50,60)]
60*10
60*10^2
a <- seq(0,1,.1)
b <- a
a%o%b
image(a%o%b)
132/82
112/82
82/132
82/112
112/70
96/70
qnorm(.05)
qchisq(p = .05, df = 2)
qchisq(p = .95, df = 2)
qchisq(p = .90, df = 2)
qchisq(p = .90, df = 2, lower.tail = FALSE)
qchisq(p = .05, df = 2, lower.tail = FALSE)
qchisq(p = .05, df = 2, lower.tail = TRUE)
qchisq(p = .05, df = 2, lower.tail = FALSE)
qchisq(p = .05, df = 6, lower.tail = FALSE)
qchisq(p = .05, df = 6)
qchisq(p = .01, df = 6, lower.tail = FALSE)
qchisq(p = .05, df = 6, lower.tail = FALSE)
qchisq( = .05, df = 14)
qchisq(p = .05, df = 14)
qchisq(p = .05, df = 6)
qchisq(p = .05, df = 6, lower.tail = FALSE)
qchisq(p = .05, df = 12, lower.tail = FALSE)
qchisq(p = .01, df = 12, lower.tail = FALSE)
qchisq(p = .01, df = 6, lower.tail = FALSE)
qchisq(p = .95, df = 6, lower.tail = FALSE)
qchisq(p = .95, df = 6)
qchisq(p = .95, df = 14)
480*60
60*60
seq(1,6000,70)
length(seq(1,6000,70))
70/60
ratio = 70/60
320/36
pi
getwd()
setwd("/Users/paulseitlinger/iCloud Drive/Documents/GitHub/STIWA")
setwd("/Users/paulseitlinger/iCloud Drive/Documents/GitHub/STIWA")
setwd("/Users/paulseitlinger/Documents/GitHub/STIWA")
read.csv("_5f6hb2#.csv")
data <- read.csv("_5f6hb2#.csv")
head(data)
data[A_rows,]
A_rows <- data$A_or_B_track=="A"
data[A_rows,]
unique_tracks <- unique(data[A_rows,"track"])
unique_tracks
unique_tracks_B <- unique(data[A_rows==FALSE,"track"])
unique_tracks_B
i <- 1
data[A_rows,"track"]==i
A_track_i_rows <- data[A_rows,"track"]==i
data[A_track_i_rows,"cur_back_ang"]
A_track_i_CBAs <- data[A_track_i_rows,"cur_back_ang"]
df <- rbind(df,data.frame(A_or_B="A",x=1:length(A_track_i_rows),CBA=A_track_i_CBAs))
x=1:length(A_track_i_rows)
x
data.frame(c(1:10))
data.frame(c(1:10),1)
data.frame(1:10,1)
df <- rbind(df,data.frame(A_or_B="A",x=1:length(A_track_i_CBAs),CBA= A_track_i_CBAs))
A_track_i_CBAs
length(A_track_i_CBAs)
df <- rbind(df,data.frame(A_or_B="A",x=c(1:length(A_track_i_CBAs)),CBA=A_track_i_CBAs))
df <- rbind(df,
data.frame(A_or_B="A",x=c(1:length(A_track_i_CBAs)),CBA=A_track_i_CBAs)
)
length(A_track_i_CBAs)
A_track_i_rows <- data[A_rows,"track"]==i
A_track_i_CBAs <- data[A_track_i_rows,"cur_back_ang"]
df <- NULL
df <- rbind(df,#
		data.frame(A_or_B="A",x=c(1:length(A_track_i_CBAs)),CBA=A_track_i_CBAs)#
	)
df
A_track_i_rows
i
i_track <- i
A_track_i_rows <- data[A_rows,"track"]==i_track
A_track_i_CBAs <- data[A_track_i_rows,"cur_back_ang"]
df <- rbind(df,#
		data.frame(A_or_B="A",track= i_track,x=c(1:length(A_track_i_CBAs)),CBA=A_track_i_CBAs)#
	)
df <- NULL
df <- rbind(df,#
		data.frame(A_or_B="A",track= i_track,x=c(1:length(A_track_i_CBAs)),CBA=A_track_i_CBAs)#
	)
df
nRows <- length(which(A_track_i_rows)==TRUE)
nRows
df <- NULL
i_track <- i
A_track_i_rows <- data[A_rows,"track"]==i_track
nRows <- length(which(A_track_i_rows)==TRUE)
A_track_i_CBAs <- data[A_track_i_rows,"cur_back_ang"]
df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,x=c(1:nRows,CBA=A_track_i_CBAs)#
	)
df <- rbind(df,
data.frame(A_or_B="A",track=i_track,x=c(1:nRows),CBA=A_track_i_CBAs)
)
df
A_track_i_rows
data[A_track_i_rows,"cur_back_ang"]
A_track_i_rows
i_track <- unique_tracks_A[i]
i_track <- unique_tracks_A[i]
getwd()
setwd("/Users/paulseitlinger/Documents/GitHub/STIWA")#
data <- read.csv("_5f6hb2#.csv")#
A_rows <- data$A_or_B_track=="A"#
unique_tracks_A <- unique(data[A_rows,"track"])#
unique_tracks_B <- unique(data[A_rows==FALSE,"track"])#
df <- NULL
i_track <- unique_tracks_A[i]
A_track_i_rows <- data[A_rows,"track"]==i_track
nRows <- length(which(A_track_i_rows)==TRUE)
A_track_i_CBAs <- data[A_track_i_rows,"cur_back_ang"]
df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,x=c(1:nRows),CBA=A_track_i_CBAs)#
	)
df
i_track
data[A_rows,"track"]==i_track
length(which(A_track_i_rows)==TRUE)
B_data <- data[A_rows==FALSE]
B_data <- data[A_rows==FALSE,]
B_data
A_data <- data[A_rows]
A_data <- data[A_rows,]
B_data <- data[A_rows==FALSE,]
unique_tracks_A <- unique(A_data[,"track"])
unique_tracks_A
unique_tracks_B <- unique(B_data[,"track"])
unique_tracks_B
i
unique_tracks_B
i_track
A_track_i_rows <- A_data[,"track"]==i_track
A_track_i_rows
nRows <- length(which(A_track_i_rows)==TRUE)
nRows
A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]
A_track_i_CBAs
df
df <- NULL
df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,x=c(1:nRows),CBA=A_track_i_CBAs)#
	)
df
getwd()#
setwd("/Users/paulseitlinger/Documents/GitHub/STIWA")#
data <- read.csv("_5f6hb2#.csv")#
A_rows <- data$A_or_B_track=="A"#
A_data <- data[A_rows,]#
B_data <- data[A_rows==FALSE,]#
unique_tracks_A <- unique(A_data[,"track"])#
unique_tracks_B <- unique(B_data[,"track"])#
df <- NULL#
for(i in 1:length(unique_tracks_A)){#
	i_track <- unique_tracks_A[i]#
	A_track_i_rows <- A_data[,"track"]==i_track#
	nRows <- length(which(A_track_i_rows)==TRUE)#
	A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
	df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,x=c(1:nRows),CBA=A_track_i_CBAs)#
	)#
}
df
aggregate(CBA~x,mean,df)
aggregate(CBA~x,mean,data=df)
x <- 1:10
x
x[.3]
x[-3]
x[-3:]
tail(x)
tail(x,3)
A_track_i_CBAs <- tail(A_track_i_CBAs,10)
A_track_i_CBAs
df <- NULL
for(i in 1:length(unique_tracks_A)){#
	i_track <- unique_tracks_A[i]#
	A_track_i_rows <- A_data[,"track"]==i_track#
	nRows <- length(which(A_track_i_rows)==TRUE)#
	A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
	A_track_i_CBAs <- tail(A_track_i_CBAs,10)#
	df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,x=c(1:nRows),CBA=A_track_i_CBAs)#
	)#
}
df <- NULL#
nLastElements <- 10#
for(i in 1:length(unique_tracks_A)){#
	i_track <- unique_tracks_A[i]#
	A_track_i_rows <- A_data[,"track"]==i_track#
	nRows <- length(which(A_track_i_rows)==TRUE)#
	A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
	A_track_i_CBAs <- tail(A_track_i_CBAs,10)#
	df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,x=c(1:nLastElements),CBA=A_track_i_CBAs)#
	)#
}
aggregate(CBA~x,mean,data=df)
for(i in 1:length(unique_tracks_B)){#
	i_track <- unique_tracks_B[i]#
	B_track_i_rows <- B_data[,"track"]==i_track#
	nRows <- length(which(B_track_i_rows)==TRUE)#
	B_track_i_CBAs <- B_data[B_track_i_rows,"cur_back_ang"]#
	B_track_i_CBAs <- tail(B_track_i_CBAs,nLastElements)#
	df <- rbind(df,#
		data.frame(A_or_B="B",track=i_track,x=c(1:nLastElements),CBA=B_track_i_CBAs)#
	)#
}
aggregate(CBA~x*A_or_B,mean,data=df)
df <- NULL#
nLastElements <- 10#
for(i in 1:length(unique_tracks_A)){#
	i_track <- unique_tracks_A[i]#
	A_track_i_rows <- A_data[,"track"]==i_track#
	nRows <- length(which(A_track_i_rows)==TRUE)#
	A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
	A_track_i_CBAs <- tail(A_track_i_CBAs,nLastElements)#
	df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,CBA_mean=mean(A_track_i_CBAs))#
	)#
}#
aggregate(CBA~x,mean,data=df)#
#
for(i in 1:length(unique_tracks_B)){#
	i_track <- unique_tracks_B[i]#
	B_track_i_rows <- B_data[,"track"]==i_track#
	nRows <- length(which(B_track_i_rows)==TRUE)#
	B_track_i_CBAs <- B_data[B_track_i_rows,"cur_back_ang"]#
	B_track_i_CBAs <- tail(B_track_i_CBAs,nLastElements)#
	M_B_track <- B_track_i_CBAs#
	df <- rbind(df,#
		data.frame(A_or_B="B",track=i_track,CBA_mean=mean(B_track_i_CBAs))#
	)#
}#
aggregate(CBA~x*A_or_B,mean,data=df)
getwd()#
setwd("/Users/paulseitlinger/Documents/GitHub/STIWA")#
data <- read.csv("_5f6hb2#.csv")#
A_rows <- data$A_or_B_track=="A"#
A_data <- data[A_rows,]#
B_data <- data[A_rows==FALSE,]#
unique_tracks_A <- unique(A_data[,"track"])#
unique_tracks_B <- unique(B_data[,"track"])#
#
df <- NULL#
nLastElements <- 10#
for(i in 1:length(unique_tracks_A)){#
	i_track <- unique_tracks_A[i]#
	A_track_i_rows <- A_data[,"track"]==i_track#
	nRows <- length(which(A_track_i_rows)==TRUE)#
	A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
	A_track_i_CBAs <- tail(A_track_i_CBAs,nLastElements)#
	df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,CBA_mean=mean(A_track_i_CBAs))#
	)#
}#
aggregate(CBA_mean~x,mean,data=df)#
#
for(i in 1:length(unique_tracks_B)){#
	i_track <- unique_tracks_B[i]#
	B_track_i_rows <- B_data[,"track"]==i_track#
	nRows <- length(which(B_track_i_rows)==TRUE)#
	B_track_i_CBAs <- B_data[B_track_i_rows,"cur_back_ang"]#
	B_track_i_CBAs <- tail(B_track_i_CBAs,nLastElements)#
	M_B_track <- B_track_i_CBAs#
	df <- rbind(df,#
		data.frame(A_or_B="B",track=i_track,CBA_mean=mean(B_track_i_CBAs))#
	)#
}#
aggregate(CBA_mean~x*A_or_B,mean,data=df)
aggregate(CBA_mean,mean,data=df)
nLastElements <- 10
df <- NULL
nLastElements <- 10
for(i in 1:length(unique_tracks_A)){#
	i_track <- unique_tracks_A[i]#
	A_track_i_rows <- A_data[,"track"]==i_track#
	nRows <- length(which(A_track_i_rows)==TRUE)#
	A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
	A_track_i_CBAs <- tail(A_track_i_CBAs,nLastElements)#
	df <- rbind(df,#
		data.frame(A_or_B="A",track=i_track,CBA_mean=mean(A_track_i_CBAs))#
	)#
}
aggregate(CBA_mean,mean,data=df)
head(df)
aggregate(CBA_mean,mean,data=df)
aggregate(CBA_mean,mean,data=df)
df$CBA_mean
df
for(i in 1:length(unique_tracks_B)){#
	i_track <- unique_tracks_B[i]#
	B_track_i_rows <- B_data[,"track"]==i_track#
	nRows <- length(which(B_track_i_rows)==TRUE)#
	B_track_i_CBAs <- B_data[B_track_i_rows,"cur_back_ang"]#
	B_track_i_CBAs <- tail(B_track_i_CBAs,nLastElements)#
	M_B_track <- B_track_i_CBAs#
	df <- rbind(df,#
		data.frame(A_or_B="B",track=i_track,CBA_mean=mean(B_track_i_CBAs))#
	)#
}
df$CBA_mean
df[df$A_or_B=="A",]$CBA_mean
M_CBA_ATrack <- df[df$A_or_B=="A",]$CBA_mean
M_CBA_ATrack <- mean(df[df$A_or_B=="A",]$CBA_mean)
M_CBA_BTrack <- mean(df[df$A_or_B=="B",]$CBA_mean)
M_CBA_ATrack <- mean(df[df$A_or_B=="A",]$CBA_mean)
M_CBA_ATrack
M_CBA_BTrack <- mean(df[df$A_or_B=="B",]$CBA_mean)
M_CBA_BTrack
SD_CBA_ATrack <- sd(df[df$A_or_B=="A",]$CBA_mean)
SD_CBA_BTrack <- sd(df[df$A_or_B=="B",]$CBA_mean)
SD_CBA_BTrack
SD_CBA_ATrack
getwd()
setwd("/Users/paulseitlinger/Documents/GitHub/STIWA")
fx <- function(d){
fx <- function(d){#
	data <- read.csv("_5f6hb2#.csv")#
	A_rows <- data$A_or_B_track=="A"#
	A_data <- data[A_rows,]#
	B_data <- data[A_rows==FALSE,]#
	unique_tracks_A <- unique(A_data[,"track"])#
	unique_tracks_B <- unique(B_data[,"track"])#
	df <- NULL#
	nLastElements <- 10#
	for(i in 1:length(unique_tracks_A)){#
		i_track <- unique_tracks_A[i]#
		A_track_i_rows <- A_data[,"track"]==i_track#
		nRows <- length(which(A_track_i_rows)==TRUE)#
		A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
		A_track_i_CBAs <- tail(A_track_i_CBAs,nLastElements)#
		df <- rbind(df,#
			data.frame(A_or_B="A",track=i_track,CBA_mean=mean(A_track_i_CBAs))#
		)#
	}#
	for(i in 1:length(unique_tracks_B)){#
		i_track <- unique_tracks_B[i]#
		B_track_i_rows <- B_data[,"track"]==i_track#
		nRows <- length(which(B_track_i_rows)==TRUE)#
		B_track_i_CBAs <- B_data[B_track_i_rows,"cur_back_ang"]#
		B_track_i_CBAs <- tail(B_track_i_CBAs,nLastElements)#
		M_B_track <- B_track_i_CBAs#
		df <- rbind(df,#
			data.frame(A_or_B="B",track=i_track,CBA_mean=mean(B_track_i_CBAs))#
		)#
	}#
	M_CBA_ATrack <- mean(df[df$A_or_B=="A",]$CBA_mean)#
	M_CBA_BTrack <- mean(df[df$A_or_B=="B",]$CBA_mean)#
	SD_CBA_ATrack <- sd(df[df$A_or_B=="A",]$CBA_mean)#
	SD_CBA_BTrack <- sd(df[df$A_or_B=="B",]$CBA_mean)#
	return(data.frame(M_A=M_CBA_ATrack,SD_A= SD_CBA_ATrack,#
	M_B=M_CBA_BTrack,SD_B= SD_CBA_BTrack,))#
}
fx <- function(d){#
	data <- read.csv("_5f6hb2#.csv")#
	A_rows <- data$A_or_B_track=="A"#
	A_data <- data[A_rows,]#
	B_data <- data[A_rows==FALSE,]#
	unique_tracks_A <- unique(A_data[,"track"])#
	unique_tracks_B <- unique(B_data[,"track"])#
	df <- NULL#
	nLastElements <- 10#
	for(i in 1:length(unique_tracks_A)){#
		i_track <- unique_tracks_A[i]#
		A_track_i_rows <- A_data[,"track"]==i_track#
		nRows <- length(which(A_track_i_rows)==TRUE)#
		A_track_i_CBAs <- A_data[A_track_i_rows,"cur_back_ang"]#
		A_track_i_CBAs <- tail(A_track_i_CBAs,nLastElements)#
		df <- rbind(df,#
			data.frame(A_or_B="A",track=i_track,CBA_mean=mean(A_track_i_CBAs))#
		)#
	}#
	for(i in 1:length(unique_tracks_B)){#
		i_track <- unique_tracks_B[i]#
		B_track_i_rows <- B_data[,"track"]==i_track#
		nRows <- length(which(B_track_i_rows)==TRUE)#
		B_track_i_CBAs <- B_data[B_track_i_rows,"cur_back_ang"]#
		B_track_i_CBAs <- tail(B_track_i_CBAs,nLastElements)#
		M_B_track <- B_track_i_CBAs#
		df <- rbind(df,#
			data.frame(A_or_B="B",track=i_track,CBA_mean=mean(B_track_i_CBAs))#
		)#
	}#
	M_CBA_ATrack <- mean(df[df$A_or_B=="A",]$CBA_mean)#
	M_CBA_BTrack <- mean(df[df$A_or_B=="B",]$CBA_mean)#
	SD_CBA_ATrack <- sd(df[df$A_or_B=="A",]$CBA_mean)#
	SD_CBA_BTrack <- sd(df[df$A_or_B=="B",]$CBA_mean)#
	return(data.frame(M_A=M_CBA_ATrack,SD_A= SD_CBA_ATrack,#
	M_B=M_CBA_BTrack,SD_B=SD_CBA_BTrack))#
}
